GITHUB_ID=3a050778244797ce3d05
GITHUB_SECRET=221e639d14b74327eff267c40d1bef31c10007b0
NEXTAUTH_SECRET=a9358106f8d9fee8b2e85b4912530666

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/myspace?sslmode=require
SHADOW_DATABASE_URL=postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/shadow?sslmode=require

